{
  "name": "@datakit-dev/types",
  "version": "0.0.5",
  "description": "DataKit types declaration for TypeScript.",
  "main": "",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datakit-dev/datakit-ts.git"
  },
  "keywords": [
    "datakit",
    "types",
    "typescript"
  ],
  "author": "Jordan Fowler <jordan@datakit.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datakit-dev/datakit-ts/issues"
  },
  "homepage": "https://github.com/datakit-dev/datakit-ts#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.5.7"
  }
}
